<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textViewStartTime"
            style="@style/TextViewTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="8:45" />

        <TextView
            android:id="@+id/textViewDash"
            style="@style/TextViewTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dash"
            app:layout_constraintStart_toEndOf="@id/textViewStartTime"
            app:layout_constraintTop_toTopOf="@id/textViewStartTime" />

        <TextView
            android:id="@+id/textViewEndTime"
            style="@style/TextViewTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/textViewDash"
            app:layout_constraintTop_toTopOf="@id/textViewDash"
            tools:text="9:30" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            app:cardBackgroundColor="@color/light_green"
            app:cardCornerRadius="30dp"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewStartTime">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="24dp">

                <ImageView
                    android:id="@+id/imageViewAddClassIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_outline"
                    android:padding="8dp"
                    android:contentDescription="@string/image_about_additional_lesson"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/icon_basketball_48" />

                <TextView
                    android:id="@+id/textViewAddClassName"
                    style="@style/TextViewTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintStart_toEndOf="@id/imageViewAddClassIcon"
                    app:layout_constraintTop_toTopOf="@id/imageViewAddClassIcon"
                    tools:text="Physical education" />

                <TextView
                    android:id="@+id/textViewTeacherTitle"
                    style="@style/TextViewCommon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/teacher"
                    app:layout_constraintStart_toEndOf="@id/imageViewAddClassIcon"
                    app:layout_constraintTop_toBottomOf="@id/textViewAddClassName" />

                <TextView
                    android:id="@+id/textViewTeacherName"
                    style="@style/TextViewCommon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="2dp"
                    app:layout_constraintStart_toEndOf="@id/textViewTeacherTitle"
                    app:layout_constraintTop_toBottomOf="@id/textViewAddClassName"
                    tools:text="Mr. Andersen" />

                <TextView
                    android:id="@+id/textViewAddClassDescription"
                    style="@style/TextViewCommon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6sp"
                    android:padding="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageViewAddClassIcon"
                    tools:text="Interactive presentation for the Junior World Championship in Los Angeles" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

