<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    app:cardBackgroundColor="@color/darkgrey"
    app:cardCornerRadius="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewClassIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="36dp"
            android:background="@drawable/round_outline"
            android:padding="8dp"
            android:contentDescription="@string/small_image_about_lesson"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/archery" />

        <TextView
            android:id="@+id/textViewClassName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            style="@style/TextViewTitleStyle"
            app:layout_constraintStart_toEndOf="@id/imageViewClassIcon"
            app:layout_constraintTop_toTopOf="@id/imageViewClassIcon"
            tools:text="History" />

        <ImageView
            android:id="@+id/imageViewClockIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:contentDescription="@string/clock_icon"
            app:layout_constraintStart_toEndOf="@id/imageViewClassIcon"
            app:layout_constraintTop_toBottomOf="@id/textViewClassName"
            app:srcCompat="@android:drawable/ic_menu_recent_history" />

        <TextView
            android:id="@+id/textViewLessonStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/light_grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewClockIcon"
            app:layout_constraintStart_toEndOf="@id/imageViewClockIcon"
            app:layout_constraintTop_toBottomOf="@id/textViewClassName"
            tools:text="8:45" />

        <TextView
            android:id="@+id/textViewDash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dash"
            android:layout_marginStart="4dp"
            android:textColor="@color/light_grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewClockIcon"
            app:layout_constraintStart_toEndOf="@id/textViewLessonStartTime"
            app:layout_constraintTop_toBottomOf="@id/textViewClassName"
            />

        <TextView
            android:id="@+id/textViewLessonEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/light_grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewClockIcon"
            app:layout_constraintStart_toEndOf="@id/textViewDash"
            app:layout_constraintTop_toBottomOf="@id/textViewClassName"
            tools:text="9:30" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="319dp" />

        <LinearLayout
            android:id="@+id/viewIsRemote"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:rotation="90"
            android:background="@color/blue"
            android:padding="24dp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/open_in"
                style="@style/TextViewCommon" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/available_for_skype_call"
                android:src="@drawable/videocam_icon_24"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

