<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/darkgrey"
    app:cardCornerRadius="30dp"
   android:layout_margin="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        >

        <TextView
            android:id="@+id/textViewHomeWorkTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewTitleStyle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Literature"
            />

        <LinearLayout
            android:id="@+id/viewDaysLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/textViewHomeWorkTitle"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageViewClockIcon"
                android:contentDescription="@string/clock_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:srcCompat="@android:drawable/ic_menu_recent_history" />

            <TextView
                android:id="@+id/textViewNumberOfDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textColor="@color/light_grey"
                android:textSize="14sp"
                android:layout_gravity="center"
                tools:text="5 days left"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewDescriptionOfHomeWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewCommon"
            android:lineSpacingExtra="4sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewDaysLeft"
            tools:text="Read scenes 1.1-1.2 of\n the Master and Margarita."
            />

        <ImageView
            android:id="@+id/imageViewHomeworkIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="8dp"
            android:contentDescription="@string/image_about_homework"
            android:background="@drawable/round_outline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/book_shelf_48"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
